type Customer {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  name: String!
  conversations: [Conversation!]! @relation(name: "ConversationsFromCustomer")
}

type Agent {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  slackUserId: String!
  slackUserName: String!
  conversations: [Conversation!]! @relation(name: "ConversationsFromAgent")
  messages: [Message!]! @relation(name: "MessagesFromAgents")
}

type Conversation {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  slackChannelIndex: Int!
  customer: Customer @relation(name: "ConversationsFromCustomer")
  agent: Agent @relation(name: "ConversationsFromAgent")
  messages: [Message!]! @relation(name: "MessagesInConversation")
}

type Message {
  id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
  text: String!
  agent: Agent @relation(name: "MessagesFromAgents")
  conversation: Conversation @relation(name: "MessagesInConversation")
}